#nginx load balancing and web server configuration. 

server {
   # Define the directory where the contents being requested are stored
   root /home/ubuntu/DEPLOYED/SeeBus;
   index index.html;
 
   # Define the server name, IP address, and/or port of the server
   listen 80;
   # server_name xxx.yyy.zzz.aaa
   listen 443 ssl;
   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;
   server_name seebus.net;
   ssl_certificate /etc/nginx/ssl/nginx.crt;
   ssl_certificate_key /etc/nginx/ssl/nginx.key;

   # Configure NGINX to deliver static content from the specified folder
   location / {
       alias /home/ubuntu/DEPLOYED/Seebus;
   }
 
   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location /data {
       # Define the location of the proxy server to send the request to
       proxy_pass http://localhost:5000;
 
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }
}
